FLASK_APP=app
FLASK_ENV=development
DATABASE_URI=postgresql://flask_user:secret_pass@db:5432/flaskdb
POSTGRES_USER=flask_user
POSTGRES_PASSWORD=secret_pass
POSTGRES_DB=flaskdb
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=YOUR_SECRET_KEY
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES=1800

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com