FLASK_APP=app
FLASK_ENV=development
DATABASE_URI=sqlite:///db.sqlite3
SECRET_KEY=YOUR_SECRET_KEY
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES=1800

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com